<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z1x-o6-wAb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="IssuesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9Y-tD-VJ0">
                                <rect key="frame" x="133" y="112" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login to GitHub"/>
                                <connections>
                                    <action selector="loginToGitHubButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Tg-GK-9aD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lFx-Xz-XfS">
            <objects>
                <navigationController id="z1x-o6-wAb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zAy-BR-Wd3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="u7t-04-TLc" kind="relationship" relationship="rootViewController" id="3Lr-mO-K9m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccD-V1-HF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="-639"/>
        </scene>
        <!--Repo-->
        <scene sceneID="Trm-wZ-XIw">
            <objects>
                <viewController id="u7t-04-TLc" customClass="RepoViewController" customModule="IssuesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vky-wn-mhn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XUS-Qg-J50">
                                <rect key="frame" x="10" y="114" width="355" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="999" translatesAutoresizingMaskIntoConstraints="NO" id="nu2-rm-4K2">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zce-Mg-b7H">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Z71-hF-0Yn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zpK-3M-8ia">
                                                <rect key="frame" x="60" y="0.0" width="295" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9de-iP-l8a">
                                        <rect key="frame" x="0.0" y="40" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="251" text="Repo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tY-SW-zvM">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Xhe-JC-4eZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NHT-Ab-0KS">
                                                <rect key="frame" x="60" y="0.0" width="295" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRI-ZN-1Un">
                                        <rect key="frame" x="0.0" y="80" width="355" height="30"/>
                                        <state key="normal" title="Enter"/>
                                        <connections>
                                            <segue destination="Sha-pR-Sfv" kind="show" identifier="EnterRepoSegue" id="OF0-o7-OiU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKy-YD-bM6">
                                        <rect key="frame" x="0.0" y="120" width="355" height="30"/>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <action selector="logoutButtonTapped:" destination="u7t-04-TLc" eventType="touchUpInside" id="sl4-FP-pTC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hRI-ZN-1Un" firstAttribute="leading" secondItem="XUS-Qg-J50" secondAttribute="leading" id="4ee-0y-MWM"/>
                                    <constraint firstAttribute="trailing" secondItem="hRI-ZN-1Un" secondAttribute="trailing" id="5c8-al-DDJ"/>
                                    <constraint firstAttribute="trailing" secondItem="EKy-YD-bM6" secondAttribute="trailing" id="6RH-KD-XBv"/>
                                    <constraint firstItem="nu2-rm-4K2" firstAttribute="leading" secondItem="XUS-Qg-J50" secondAttribute="leading" id="97r-DV-Ewp"/>
                                    <constraint firstAttribute="trailing" secondItem="9de-iP-l8a" secondAttribute="trailing" id="D6H-T3-IZW"/>
                                    <constraint firstItem="9de-iP-l8a" firstAttribute="leading" secondItem="XUS-Qg-J50" secondAttribute="leading" id="QFT-jK-FTH"/>
                                    <constraint firstAttribute="trailing" secondItem="nu2-rm-4K2" secondAttribute="trailing" id="X14-WV-KNT"/>
                                    <constraint firstItem="EKy-YD-bM6" firstAttribute="leading" secondItem="XUS-Qg-J50" secondAttribute="leading" id="oxd-j3-9em"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a7s-TF-X2Y" firstAttribute="trailing" secondItem="XUS-Qg-J50" secondAttribute="trailing" constant="10" id="II5-qC-mbG"/>
                            <constraint firstItem="XUS-Qg-J50" firstAttribute="leading" secondItem="a7s-TF-X2Y" secondAttribute="leading" constant="10" id="b8P-5P-CBS"/>
                            <constraint firstItem="XUS-Qg-J50" firstAttribute="top" secondItem="a7s-TF-X2Y" secondAttribute="top" constant="50" id="eNQ-hF-RQy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a7s-TF-X2Y"/>
                    </view>
                    <navigationItem key="navigationItem" title="Repo" id="Ies-o9-gVF">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="N3I-Eh-Chm">
                            <connections>
                                <segue destination="cpb-70-TRu" kind="show" id="ljw-oj-oQU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ownerTextField" destination="zpK-3M-8ia" id="51g-gJ-p4t"/>
                        <outlet property="repoTextField" destination="NHT-Ab-0KS" id="G0Q-eZ-CUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vz6-78-0wH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="-639"/>
        </scene>
        <!--Issues-->
        <scene sceneID="Gt3-Zj-HV6">
            <objects>
                <viewController title="Issues" id="Sha-pR-Sfv" customClass="IssuesViewController" customModule="IssuesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JhG-bX-EwW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="qPm-Qy-ogr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZY-kI-Hd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055" y="-636"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CTi-0x-UqA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cpb-70-TRu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cyU-Dq-8Vo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zPm-4G-JIv" kind="relationship" relationship="rootViewController" id="Y3W-TA-IPg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zB6-vv-fxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-1429"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="Dg0-Kn-IeO">
            <objects>
                <viewController id="zPm-4G-JIv" customClass="ReposViewController" customModule="IssuesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wz9-Cu-jPq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rfm-df-vkV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Wfg-0c-oWZ">
                                    <rect key="frame" x="0.0" y="72" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepoCell" textLabel="gOl-ls-3al" imageView="Eb1-yD-n5F" style="IBUITableViewCellStyleDefault" id="Sy3-Bv-YRo">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sy3-Bv-YRo" id="zaT-Zw-iaI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gOl-ls-3al">
                                                    <rect key="frame" x="74" y="0.0" width="286" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Octocat" id="Eb1-yD-n5F">
                                                    <rect key="frame" x="15" y="0.0" width="44" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rfm-df-vkV" firstAttribute="leading" secondItem="Sqq-YV-wxA" secondAttribute="leading" id="B3A-bV-dnp"/>
                            <constraint firstItem="Sqq-YV-wxA" firstAttribute="bottom" secondItem="rfm-df-vkV" secondAttribute="bottom" id="BUB-OT-Nbl"/>
                            <constraint firstItem="rfm-df-vkV" firstAttribute="top" secondItem="Sqq-YV-wxA" secondAttribute="top" id="QVp-01-Ea4"/>
                            <constraint firstItem="Sqq-YV-wxA" firstAttribute="trailing" secondItem="rfm-df-vkV" secondAttribute="trailing" id="x21-kq-Sr7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sqq-YV-wxA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bookmarks" id="BL2-5V-ErZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="MPT-Jy-kbz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="WI4-YG-Eee" kind="unwind" unwindAction="unwindFromRepos:" id="lQt-0f-roS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rfm-df-vkV" id="Ikq-FS-T5H"/>
                        <segue destination="WI4-YG-Eee" kind="unwind" identifier="unwindToIssue" unwindAction="unwindFromRepos:" id="glc-Df-Xbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1Z-P0-eMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WI4-YG-Eee" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="-1431.6341829085459"/>
        </scene>
    </scenes>
    <resources>
        <image name="Octocat" width="120" height="120"/>
    </resources>
</document>
